.photo-grid {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 20px 17px;
  border: 0;

  background-color: black;
}
@media (max-width: 1050px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: auto;
  }
}

@media (max-width: 650px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(282px, max-content));
    grid-template-rows: repeat(6, minmax(min-content, 361px));
    gap: 20px;
  }
}
